#file storage
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=false

#mongodb
spring.data.mongodb.host=[set host]
spring.data.mongodb.port=27017
spring.data.mongodb.database=photo-gallery
spring.data.mongodb.username=[set username]
spring.data.mongodb.password=[set password]
spring.data.mongodb.authentication-database=admin

#logging
logging.level.org.springframework.data=debug
logging.level.=error
